{
    "ConnectionStrings": {
        "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB_DS_MICHEL; User Id=sa; Password=123456;TrustServerCertificate=True",
        "ConexaoSomee": "workstation id=DB-DS-SUSTENTECH.mssql.somee.com;packet size=4096;user id=SustenTech_SQLLogin_1;pwd=rft7bpaiwi;data source=DB-DS-SUSTENTECH.mssql.somee.com;persist security info=False;initial catalog=DB-DS-SUSTENTECH;TrustServerCertificate=True"
          
      },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
